version: '3.10'

services:
  backend:
    build: # "context" and "dockerfile" fields have to be under "build"
      context: src
      dockerfile: Dockerfile
    command: python manage.py runserver ${DJANGO_IP}:${DJANGO_PORT}
    env_file:
      - .env
    ports:
      - "${DJANGO_PORT}:8000"
    volumes:
      - ${PWD}/src:/code
      - ${PWD}/export:/tmp/export
      - ${PWD}/import:/tmp/import
